# EmployeeManagement

./: .dockerignore  EmployeeManagement.sln  README.md  docker-compose.yml
src/BuildingBlocks/BuildingBlocks.Abstractions/Common/: EntityBase.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Extensions/: MessagingExtensions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/Gateway/EmployeeManagement.Gateway/: Dockerfile  EmployeeManagement.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/EmployeeManagement.Gateway/Properties/: launchSettings.json
src/SystemManagement/Modules/AccessCardManagement/AccessCardManagement.Infrastructure/: AccessCardManagement.Infrastructure.csproj
src/SystemManagement/Modules/AccessCardManagement/AccessCardManagement.Infrastructure/Consumers/: UserCreatedConsumer.cs
src/SystemManagement/Modules/AccessCardManagement/AccessCardManagement.Infrastructure/Data/: AccessCardDbContext.cs
src/SystemManagement/Modules/AccessCardManagement/AccessCardManagement.Infrastructure/Repositories/: AccessCardRepository.cs
src/SystemManagement/SystemManagement.Api/: Dockerfile  Program.cs  SystemManagement.Api.csproj  appsettings.json
src/SystemManagement/SystemManagement.Api/Properties/: launchSettings.json
src/UserManagement/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  appsettings.json
src/UserManagement/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement/UserManagement.Application/: UserManagement.Application.csproj
src/UserManagement/UserManagement.Application/Interfaces/: IEventPublisher.cs  (+1 more)
src/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagement/UserManagement.Infrastructure/Data/: UserDbContext.cs
src/UserManagement/UserManagement.Infrastructure/Messaging/: EventPublisher.cs
src/UserManagement/UserManagement.Infrastructure/Repositories/: UserRepository.cs
src/Web/EmployeeManagement.Web/: Dockerfile  Program.cs  appsettings.json
(+30 files in other folders)
