<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\AccessCardManagement\AccessCardManagement.Presentation\AccessCardManagement.Presentation.csproj" />
    <ProjectReference Include="..\Modules\LeaveManagement\LeaveManagement.Presentation\LeaveManagement.Presentation.csproj" />
    <ProjectReference Include="..\Modules\ReportManagement\ReportManagement.Presentation\ReportManagement.Presentation.csproj" />
  </ItemGroup>
</Project>
